<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <title>NEPHRONOS | Kidney Disease Prediction</title>
    <link rel = "icon" href="/static/img/jelly.png" 
        type = "image/x-icon">
</head>
<style>

	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 25%;
	margin-right: 21%;
    padding: 30px;
	border-width: 20px;

}

form fieldset{
    padding: 30px;
	border-width: 40px;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    color: #077ca3;    
  
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 80px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	/* margin-right: 15px; */
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}


#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}
</style>
	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="dashboard"><b>NEPHRONOS</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/disindex">Disease Index</a>

                    <li class="nav-item">
                        <a class="nav-link active" href="/kidney">Kidney Disease</a>
                    </li>
                    
                    <li class="nav-item">
		                <a class="nav-link" href="#">|</a>
		            </li>
                    <li class="nav-item">
		                <a class="nav-link" href="/logout">Logout</a>
		            </li>
                    </ul>
                </div>
            </nav>
    </header><br/><br/>
    <h1 style="text-align:center;
    font-family: 'Poppins', sans-serif;">Kidney Disease Prediction</h1>
    <h5 style="text-align:center;
    font-family: 'Poppins', sans-serif;">Please enter the patient details</h5>

    
    <form action="{{ url_for('predictkidney')}}" method="post" class="form-inline">
        <fieldset>
            <div class="tabcontent" id="new">
                <div class="form-group">
                    <label for="bp">Blood Pressure</label>
                    <input class="form-control" type="number" id="bp" name="Year" required="required" placeholder="95 – 135 mm Hg">
                </div>

                <div class="form-group">
                    <label for="sg">Specific Gravity</label>
                    <input class="form-control" type="number" step="any" id="sg" name="sg" required="required" placeholder="1.005 to 1.030 Nsg">
                </div>

                <div class="form-group">
                    <label for="al">Albumin</label>
                    <input class="form-control" type="number" id="al" name="al" required="required" placeholder="3.4 to 5.4 g/dL">
                </div>

                <div class="form-group">
                    <label for="su">Blood Sugar Level</label>
                    <input class="form-control" type="number" id="su" name="su" required="required" placeholder="100 to 125 mg/dL">
                </div>

                <div class="form-group">
                    <label for="rbc">Red Blood Cells Count</label>
                    <input class="form-control" type="number" id="rbc" name="rbc" required="required" placeholder="4.7 to 6.1 cells/mcL">
                </div>

                <div class="form-group">
                    <label for="pc">Pus Cell Count</label>
                    <input class="form-control" type="number" id="pc" name="pc" required="required" placeholder="0-5/hpf">
                </div>

                <div class="form-group">
                    <label for="pcc">Pus Cell Clumps</label>
                    <input class="form-control" type="number" id="pcc" name="pcc" required="required" placeholder="4 cells / HPF">
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg"  ;>Predict</button>
            </div>
        </fieldset>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
